/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* :root {
  --color-main: #e48f2e;
  --color-main-light: #eca34e;
  --color-dark:  #20223a;
  --color-dark-medium:  #2a2d49;
  --color-dark-light: #73768a;
  --color-light: #dcdfe6;
  --color-gray: #9da6b3;
  --color-light-gray: #b6bdcc;
  --color-bg: #090b14;
  --color-success: #08e44a;
  --color-error: hsl(4, 93%, 52%);
} */

/*Light Theme*/
:root {
  --color-primary: #f5aa3a;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-gray: #9da6b3;
  --color-primary-variant: #885011;
  --color-dark-variant: #677483;
  --color-background: #f1f1f7;
  --color-open-request:  rgb(109, 109, 253);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.2rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/*Dark Theme*/
.dark-theme-variables {
  --color-background: #15151b;
  --color-white: #20222b;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/*========== base styles ==========*/




/* DASHBOARD STYLES */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.dashboard-html {
  font-size: 14px;
}

.dashboard-body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  margin-top: 14rem;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 14rem auto 14rem;
  gap: 1.4rem;
  width: 96%;
  margin: 0 auto;
  margin-top: 14rem;
}

.dashboard-a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

.dashboard-h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.dashboard-h2 {
  font-size: 1.4rem;
}

.dashboard-h3 {
  font-size: 0.87rem;
}

.dashboard-h4 {
  font-size: 0.8rem;
}

.dashboard-h5 {
  font-size: 0.77rem;
}

.dashboard-small {
  font-size: 0.75rem;
}

/* .dashboard-profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
} */

.dashboard-text-muted {
  color: var(--color-info-dark);
}

.dashboard-p {
  color: var(--color-dark-variant);
}

.dashboard-b {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/*Aside Start*/

.dashboard-aside {
  height: 100vh;
}

.dashboard-aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.dashboard-aside .logo {
  display: flex;
  gap: 0.8rem;
}

.dashboard-aside .logo img {
  width: 2rem;
  height: 2rem;
}

.dashboard-aside .logo .dashboard-h2 {
  color: var(--color-dark-variant);
}

.dashboard-aside .close {
  display: none;
}

.dashboard-aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.dashboard-aside h3 {
  font-weight: 500;
}

.dashboard-aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap:1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.dashboard-aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.dashboard-aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.dashboard-aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.dashboard-aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.dashboard-aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - (6px - 3px));
}

.dashboard-aside .sidebar a:hover span {
  margin-left: 1rem;
}

.dashboard-aside .sidebar .notification-count {
  background: var(--color-warning);
  color: var(--color-dark);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*Aside End*/

/*Start Main*/

.dashboard-main {
  margin-top: 1.4rem;
}

.dashboard-main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.dashboard-main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

.dashboard-main .insights {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.dashboard-main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard-main .insights > div:hover {
  box-shadow: none;
}

.dashboard-main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

.dashboard-main .insights > div.open h1 {
  color: var(--color-open-request)
}

.dashboard-main .insights > div.pending h1 {
  color: var(--color-warning)
}

.dashboard-main .insights > div.resolved h1 {
  color: var(--color-success)
}

.dashboard-main .insights > div.closed h1 {
  color: var(--color-gray)
}

.dashboard-main .insights > div.open span {
  background: var(--color-open-request);
}

.dashboard-main .insights > div.pending span {
  background: var(--color-warning);
}

.dashboard-main .insights > div.resolved span {
  background: var(--color-success);
}

.dashboard-main .insights > div.closed span {
  background: var(--color-gray);
}

.dashboard-main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.dashboard-main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.dashboard-main .insights svg {
  width: 7rem;
  height: 7rem;
}

.dashboard-main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

.dashboard-main .insights .open svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

.dashboard-main .insights .pending svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

.dashboard-main .insights .resolved svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

.dashboard-main .insights .closed svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

.dashboard-main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-main .insights small {
  margin-top: 1.3rem;
  display: block;
}

.dashboard-main .recent-requests {
  margin-top: 2rem;
}

.dashboard-main .recent-requests h2 {
  margin-bottom: 0.8rem;
}

.dashboard-main .recent-requests table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard-main .recent-requests table:hover {
  box-shadow: none;
}

.dashboard-main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.dashboard-main table tbody tr:last-child td {
  border: none;
}

.dashboard-main .recent-requests a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/*End Main*/

/*Right*/

.dashboard-right {
  margin-top: 1.4rem;
}

.dashboard-right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.dashboard-right .top button {
  display: none;
}

.dashboard-right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.dashboard-right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.dashboard-right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*Recent Updates*/

.dashboard-right .recent-updates {
  margin-top: 1rem;
}

.avatar {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
}

.avatar img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.avatar::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-gray);
  z-index: 111;
  border-radius: 50%;
}

.avatar.active::after {
  background-color: var(--color-success);
}

.avatar.extra-small  img {
  width: 1.8rem;
  height: 1.8rem;
}

.avatar.extra-small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -4px;
}

.avatar.avatar--small img {
  width: 2.2rem;
  height: 2.2rem;
}

.avatar.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -4px;
}

.dashboard-right .recent-updates h2 {
  margin-bottom: 1.4rem;
}

.dashboard-right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard-right .recent-updates .updates:hover {
  box-shadow: none;
}

.dashboard-right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

.dashboard-right .recent-updates .updates .update:nth-child(4) {
  justify-content: center;
  margin-bottom: 0rem;
}

.dashboard-right .requests-analytics {
  margin-top: 2rem;
}

.dashboard-right .requests-analytics h2 {
  margin-bottom: 0.8rem;
}

.dashboard-right .requests-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard-right .requests-analytics .item:hover {
  box-shadow: none;
}

.dashboard-right .requests-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.dashboard-right .requests-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.dashboard-right .requests-analytics .item.offline .icon {
  background: var(--color-danger);
}

.dashboard-right .requests-analytics .item.customers .icon {
  background: var(--color-success);
}

.dashboard-right .requests-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-right .requests-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.dashboard-right .requests-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}

.dashboard-right .requests-analytics .add-product div h3 {
  font-weight: 600;
}

/* Media Queries for Tablets and Small Laptops */

@media screen and (max-width: 1200px) {
  .dashboard-container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .dashboard-aside .logo h2 {
    display: none;
  }

  .dashboard-aside .sidebar h3 {
    display: none;
  }

  .dashboard-aside .sidebar a {
    width: 5.6rem;
  }

  .dashboard-aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .dashboard-main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .dashboard-main .recent-requests {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  .dashboard-main .recent-requests table {
    width: 83vw;
  }

  .dashboard-main table tbody tr th:last-child, 
  .dashboard-main table tbody tr th:first-child {
    display: none;
  }
}

/* Media Queries for Tablets and Smaller screens */

@media screen and (max-width: 768px) {
  .dashboard-container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .dashboard-aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: displayMenu 400ms ease forwards;
  }

  @keyframes displayMenu {
    to {
      left: 0;
    }
  }

  .dashboard-aside .logo {
    margin-left: 1rem;
  }

  .dashboard-aside .logo h2 {
    display: inline;
  }

  .dashboard-aside .sidebar h3 {
    display: inline;
  }

  .dashboard-aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  .dashboard-aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  .dashboard-aside .close {
    display: inline-block;
    cursor: pointer;
  }

  .dashboard-main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .dashboard-main .recent-requests {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }  

  .dashboard-main .recent-requests table {
    width: 100%;
    margin: 0;
  }

  .dashboard-right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .dashboard-right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .dashboard-right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .dashboard-right .profile .info {
    display: none;
  }

  .dashboard-right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .dashboard-right .top button span {
    font-size: 2rem;
  }
}
